{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "name": "Zephyr Debug",
            "executable": "build/zephyr/zephyr.elf",
            "device": "NRF52832_XXAA",
            "showDevDebugOutput":false,
            //"svdFile": "${workspaceFolder}/sdks/nordic/nRF5_SDK_14.0.0_3bcc1f7/svd/nrf52.svd"
        },
    ],
    "compounds": []
}